/*
Тут указаны все локальные стили из макета, чтобы в пару кликов поменять стиль текста или цвета сразу на всём сайте
*/

//Text styles
//пустые скобки для того, чтобы примеси не встраивались в style.css и не мешали
.heading-1() {
    font-family: 'SF Pro Display', sans-serif;
    font-weight: 600;
    font-size: 34px;
    line-height: 41px;
}

.heading-2() {
    font-family: 'SF Pro Display', sans-serif;
    font-weight: 600;
    font-size: 22px;
    line-height: 28px;
}

.heading-3() {
    font-family: 'SF Pro Text', sans-serif;
    font-weight: 600;
    font-size: 17px;
    line-height: 22px;
}

.heading-4() {
    font-family: 'SF Pro Text', sans-serif;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
}

.button-1() {
    font-family: 'SF Pro Text', sans-serif;
    font-weight: 600;
    font-size: 17px;
    line-height: 22px;
}

.button-2() {
    font-family: 'SF Pro Text', sans-serif;
    font-weight: 500;
    font-size: 11px;
    line-height: 13px;
}

.body-1() {
    font-family: 'SF Pro Text', sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
}

.body-2() {
    font-family: 'SF Pro Text', sans-serif;
    font-weight: 400;
    font-size: 13px;
    line-height: 18px;
}

.caption-1() {
    font-family: 'SF Pro Text', sans-serif;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
}

.caption-2() {
    font-family: 'SF Pro Text', sans-serif;
    font-weight: 500;
    font-size: 11px;
    line-height: 13px;
}

.small-text() {
    font-family: 'SF Pro Text', sans-serif;
    font-weight: 400;
    font-size: 11px;
    line-height: 13px;
}

//Color Styles
@color-primary-purple-1: #BE52F2;
@color-primary-purple-2: #DBA5F5;
@color-primary-purple-3: #EEDFF2;
@color-accent-1: #6979F8;
@color-accent-2: #A5AFFB;
@color-accent-3: #E5E7FA;
@color-neutral-1: #1A051D;
@color-neutral-2: #3F3356;
@color-neutral-3: #D0C9D6;
@color-neutral-4: #ECEBED;
@color-neutral-5: #F7F5F9;
@color-neutral-6: #FFFFFF;
@color-yellow-1: #FFCF5C;
@color-yellow-2: #FFE29D;
@color-yellow-3: #FFF8E7;
@color-orange-1: #FFA26B;
@color-orange-2: #FFC7A6;
@color-orange-3: #FFE8DA;
@color-blue-1: #0084F4;
@color-blue-2: #66B5F8;
@color-blue-3: #D5E9FA;
@color-red-1: #FF647C;
@color-red-2: #FDAFBB;
@color-red-3: #FBE4E8;
@color-green-1: #00C48C;
@color-green-2: #7DDFC3;
@color-green-3: #D5F2EA;
@gradient-1: linear-gradient(235deg, rgba(189, 122, 227, 1) 0%, rgba(132, 97, 201, 1) 100%);
@gradient-2: linear-gradient(235deg, rgba(205, 221, 244, 1) 0%, rgba(205, 186, 250, 1) 100%);

//Effect Styles
@dropshadow-1: 0px 7px 64px rgba(0, 0, 0, 0.07);
@dropshadow-2: 0px 0px rgba(0, 0, 0, 0.07);
@dropshadow-3: 5px 5px 15px rgba(0, 0, 0, 0.25);
@nav-bot: 0px -1px rgba(208, 201, 214, 0.4);
@nav-top: 0px 1px rgba(208, 201, 214, 0.4);